{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "g4alejandro29@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.7",
    "sequelize": "^6.7.0",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^15.14.9",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
